<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="finisher-header.es5.min.js" type="text/javascript"></script>
</head>
<body>
    <div class="header finisher-header" style="width: 100%; height: 900px;">
        <center>
            <br> <br> <br> <br> <br> <br>
            <div class="form-style-3">
                <form>
      
                <fieldset><legend>Produit</legend>
        
                    <label for="field4"><span>Categorie <span class="required">*</span></span><select name="field4" class="select-field">
                        <option value="Cat">Vetement</option>
                        <option value="Cat">Cat2</option>
                        <option value="Cat">Cat3</option>
                        </select>
                    </label>
        
                    
        
                    <label for="field3"><span>Prix <span class="required">*</span></span><input type="text" class="input-field" name="field3" value="0DH" /></label>

                <label for="field6"><span>Description <span class="required">*</span></span><textarea name="field6" class="textarea-field">my oh lu</textarea>
                </label>
                
                <label for="field3"><span>Photo <span class="required">*</span></span>
                    <br>
                    <input type="file" class="input-field" name="field3" value="" />
                </label>
                <br>
                <label><span> </span><input type="submit" value="Ajouter" /></label>

               
                </fieldset>
                </form>
                </div>
        
            </center>
    </div>
    
        <style type="text/css">
            .form-style-3{
                max-width: 450px;
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            }
            .form-style-3 label{
                display:block;
                margin-bottom: 10px;
            }
            .form-style-3 label > span{
                float: left;
                width: 100px;
                color: #F5F5F5;
                font-weight: bold;
                font-size: 13px;
                
            }
            .form-style-3 fieldset{
                border-radius: 10px;
                
                margin: 0px 0px 10px 0px;
                
                padding: 20px;
                background: #8ECAE6;
                
                
            }
            .form-style-3 fieldset legend{
                color: #e3eaed;
                border-top: 1px solid #f5f5f5;
                border-left: 1px solid #f5f5f5;
                border-right: 1px solid #f5f5f5;
                border-radius: 5px 5px 0px 0px;
                -webkit-border-radius: 5px 5px 0px 0px;
                -moz-border-radius: 5px 5px 0px 0px;
                background: #FB8500;
                padding: 0px 8px 3px 8px;
                box-shadow: -0px -1px 2px #F1F1F1;
                -moz-box-shadow:-0px -1px 2px #F1F1F1;
                -webkit-box-shadow:-0px -1px 2px #F1F1F1;
                font-weight: normal;
                font-size: 12px;
            }
            .form-style-3 textarea{
                width:250px;
                height:100px;
            }
            .form-style-3 input[type=text],
            .form-style-3 input[type=date],
            .form-style-3 input[type=datetime],
            .form-style-3 input[type=number],
            .form-style-3 input[type=search],
            .form-style-3 input[type=time],
            .form-style-3 input[type=url],
            .form-style-3 input[type=email],
            .form-style-3 select, 
            .form-style-3 textarea{
                border-radius: 3px;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                border: 1px solid #023047;
                outline: none;
                color: #023047;
                padding: 5px 8px 5px 8px;
               
                background: #FFEFF6;
                width:50%;
            }
            .form-style-3  input[type=submit],
            .form-style-3  input[type=button]{
                background: #219EBC;
                border: 1px solid #219EBC;
                padding: 5px 15px 5px 15px;
                color: #F5F5F5;
                
                border-radius: 3px;
                
                font-weight: bold;
            }
            .required{
                color:red;
                font-weight:normal;
            }
            </style>


<script type="text/javascript">
    new FinisherHeader({
      "count": 35,
      "size": {
        "min": 2,
        "max": 40,
        "pulse": 0
      },
      "speed": {
        "x": {
          "min": 0,
          "max": 0.8
        },
        "y": {
          "min": 0,
          "max": 0.2
        }
      },
      "colors": {
        "background": "#023047",
        "particles": [
          "#fb8500",
          "#8ecae6",
          "#ffb703",
          "#f5f5f5",
          "#fb8500"
        ]
      },
      "blending": "screen",
      "opacity": {
        "center": 1,
        "edge": 1
      },
      "skew": 0,
      "shapes": [
        "c",
        "s",
        "t"
      ]
    });
    </script>
    

</body>
</html>